<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="appApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
   
<div class="container ">
    <div class="row clearfix row-fluid">
        <div id="main_navbar" >
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <!-- Responsive navigation bar on mobile devices -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-align-justify"></span><!-- Responsive button icon -->
                    </button>
                </div>
                <nav class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <!-- Highlighted menu for current page -->
                            <a id="dashboard" href="layout.php"><h2 class="glyphicon glyphicon-dashboard text-color"></h2><br><h4> Dashboard </h4> </a>
                        </li>
                        <li class="current">
                            <a id="brands" href="stores.php"><h2 class = "glyphicon glyphicon-th text-color"></h2><br><h4>Brands</h4></a>
                        </li>
                        <li>
                            <a  id="in-progress"  href="inProgress.php"><h2 class="glyphicon glyphicon-tasks text-color"></h2><br> <h4>In Porgress</h4></a>
                        </li> 
                        </ul>
               
                 <div class="btn-group" id="Admin-btn"> 
                    <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown" aria-expanded="false">
                        Admin <span class="caret"></span>
                    </button>
                <ul class="dropdown-menu" role="menu">
                <li><a href="#">Log-out</a></li>
                </ul>
                </div>
                </nav>
            </nav>
      </div>
         <div class="col-md-12 column">
              <div ng-view=" "></div>
         </div>
  

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/test/index.js"></script>
        <script src="scripts/services/crud.js"></script>
        <script src="scripts/controllers/poll05/poll05.js"></script>
        <!-- endbuild -->
</body>
</html>
