
<!DOCTYPE html>

<?php
require 'vendor/autoload.php';
\Slim\Slim::registerAutoloader();
$app = new \Slim\Slim();
$app->get('/hello/:name', function ($name) {
    echo "Hello, $name";
});
$app->run(); ?>

<html>
     <head>
        <link href="css/bootstrap.min.css">
    	<!--<script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>	
    	-->
     	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="css/ssi.css">      	
     </head>
<body>
<div>
	<div class ="log-in">
			<form>		
				<h4>
					<br>
					<br>
					<p><b>Username: </b></p>
						<input type="text" size = 32 >
					<br>
					<p><b> Password: </b></p>	
						<input type="text" size = 32 >
				<h4>
				<div>
					<button type="submit" class="btn btn-primary btn-block">Submit</button>
				</div>
			</form>
	</div>
</div>


</html>