<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="appApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">

<div class="row clearfix ">
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" id="nav-size">

    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>  
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="../../app/app/#/dashboard"><center><h4 class="glyphicon glyphicon-dashboard text-color glyphiconSize"><h4></center><br><span class="textsize">Dashboard</span></a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"><center><h4 class="glyphicon glyphicon-th-list glyphiconSize"><h4></center><br><span  class="textsize"> Administration <span><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../../app/app/#/brands/brands_table">Brands</a></li>
            <li><a href="../../app/app/#/jda/jda">JDA</a></li>
            <li><a href="../../app/app/#/location/location">Location</a></li>
            <li><a href="../../app/app/#/stores/stores">Store</a></li>
          </ul>
        </li>
      </ul>
    </nav>
</header>
<br>
<br>
<div>
         <div class="col-md-12 column">
              <div ng-view="" ></div>
         </div>         

    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/angular-charts/dist/angular-charts.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/test/index.js"></script>
        <script src="scripts/services/crud.js"></script>
        <script src="scripts/controllers/poll05/poll05.js"></script>
        <script src="scripts/controllers/brands/brands_table.js"></script>
        <script src="scripts/controllers/eod_uploads/eod_uploads.js"></script>
        <script src="scripts/controllers/stores/stores.js"></script>
        <script src="scripts/controllers/jda/jda.js"></script>
        <script src="scripts/controllers/location/location.js"></script>
        <script src="scripts/controllers/dashboard.js"></script>
        <script src="scripts/controllers/tabledone.js"></script>
        <script src="scripts/controllers/failedtable.js"></script>
        <script src="scripts/controllers/nosalestable.js"></script>
        <script src="scripts/controllers/noendofsales.js"></script>
        <!-- endbuild -->
</body>
</html>
