<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.min.css">
    	<!--<script src="bootstrap/js/jquery.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>	
    	-->
     	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="css/ssi.css">      
	</head>
<body>

<div class="singleline">
</div>


<!-- 
<div class="dashboard-btn-group" role="group" >
    <button type="button" class="btn btn-default btn-lg btn-margin"><span class="glyphicon glyphicon-dashboard"></span><br> Dashboard</button>
    <button type="button" class="btn btn-default btn-lg btn-margin"><span class = "glyphicon glyphicon-th"></span><br> Brands</button>
    <button type="button" class="btn btn-default btn-lg btn-margin"><span class="glyphicon glyphicon-tasks"></span><br> In Porgress</button>
</div> -->

<!-- Navigation bar -->
        <div id="main_navbar">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <!-- Responsive navigation bar on mobile devices -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-align-justify"></span><!-- Responsive button icon -->
                    </button>
                </div>
                <nav class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="current">
                            <!-- Highlighted menu for current page -->
                            <a id="dashboard"><span class="glyphicon glyphicon-dashboard text-color"></span><br><h4> Dashboard </h4> </a>
                        </li>
                        <li>
                            <a id="brands"><span class = "glyphicon glyphicon-th text-color"></span><br><h4>Brands</h4></a>
                        </li>
                        <li>
                            <a  id="in-progress"><span class="glyphicon glyphicon-tasks text-color"></span><br> <h4>In Porgress</h4></a>
                        </li>
                </nav>
            </nav>
        </div>



<div class="dashboard">

<div class="col-md-12 col-fluid">
<!-- Dashboard panels-->  
    <div class="col-md-6 margin-left">
            <div class ="panel panel-default left-panel-top panel-primary" >
                        <div class="panel-heading  dropdown ">

                        <h4><span class="glyphicon glyphicon-signal"></span> Chart <button id="btn-chart-filter" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Filter<span class="caret"></span></button>
                        <ul class="dropdown-menu" id="dropdown-menu-filter">
                            <li ><a href="#">Date</a></li>
                            <li ><a href="#">Brand</a></li>
                            <li ><a href="#">Store</a></li>      
                        </ul>
                        </h4>
                        
                        </div>
                        <div class="panel-body">Panel content A</div>
           </div>
    </div>
    <div class="col-md-6 margin-right">
     <div class="panel panel-default right-panel-top panel-primary">   
            <div class="panel-heading dropdown">
            <h4><span class="glyphicon glyphicon-ok-circle"> </span> Status <button id="btn-status-filter" class="btn-graph-filter btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Filter<span class="caret"></span></button>
                        <ul class="dropdown-menu" id= "dropdown-menu-status">
                            <li ><a href="#">Date</a></li>
                            <li ><a href="#">Brand</a></li>
                            <li ><a href="#">Store</a></li>      
                        </ul>
            </h4>
                
                </div>
                <div class="panel-body">Panel content B</div>
        </div>        
    </div>
</div>
<div class="col-md-12 container-fluid"> 
    <div class="col-md-6 margin-left">
       <div class= "panel panel-default left-panel-bottom panel-primary" > 
                <div class="panel-heading dropdown"><h4><span class="glyphicon glyphicon-star"></span> Top Brands
<button class="btn-graph-filter btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> Filter <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li ><a href="#">Date</a></li>
                            <li ><a href="#">Brand</a></li>
                            <li ><a href="#">Store</a></li>      
                        </ul>
                </h4>
                </div>
                        <div class="panel-body">Panel content C </div>  
       </div>               
</div>
     
     <div class="col-md-6 margin-right">
            <div class="panel panel-default right-panel-bottom panel-primary">
                     <div class="panel-heading"><h4><span class="glyphicon glyphicon-align-left"></span> In Progress</h4>
                     </div>
                     <div class="panel-body">Panel content D 
                     </div>
            </div>
    </div>
</div>
</div>
</div>
</body>

</html>